
<!DOCTYPE html>
<html>
    <head>
        <title>Sample NVD3</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="resources/bootstrap-3.3.6-dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="resources/nvd3/nv.d3.min.css"/>
        <style>
            .svg-container{
                width:100%;
                height:500px;
                border:1px solid #4CAF50;
                box-shadow: 0px 10px 20px;
                transition: all 0.3s;
            }
            .svg-container.danger{
                border:1px solid #F44336;
            }
            .svg-container.warning{
                border:1px solid #FF9800;
            }
            .svg-container.success:before{
                content: 'GREEN';
                display:block;
                padding:4px;
                text-align:center;
                font-weight:bold;
                color:#fff;
                background-color:#4CAF50;
            }
            .svg-container.danger:before{
                content: 'DANGER';
                background-color:#F44336;
            }
            .svg-container.warning:before{
                content: 'WARNING';
                background-color:#FF9800;
            }
            .svg-container.success .nv-groups>.nv-group{
                stroke:#4CAF50 !important;
            }
            .svg-container.danger .nv-groups>.nv-group{
                stroke:#F44336 !important;
            }
            .svg-container.warning .nv-groups>.nv-group{
                stroke:#FF9800 !important;
            }
            .svg-container .svg{
                position:static;
                width:100%;
                height:100%;
            }
            .svg-container .nv-legendWrap.nvd3-svg{
                display:none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="page-header">Sample Nvd3</h1>
            <div class="svg-container">
                <svg id="chart"></svg>
            </div>
        </div>
        <div data-has="javascript">
            <script src="resources/jquery/jquery.min.js"></script>
            <script src="resources/nvd3/d3.v3.min.js"></script>
            <script src="resources/nvd3/nv.d3.min.js"></script>
            <script>
                var $target = $('#chart');
                var chart, chartData = [], chartValues = [], xAxis = [], yAxis = [];
                var time = new Date().getTime();
                for (var i = 5; i > 0; i--) {
                    var x = time - i * 1000, y = getRandomInt(80, 120), color = '#4CAF50';
                    xAxis.push(x);
                    yAxis.push(y);
                    var l = yAxis.length;
                    if (l >= 2) {
                        var x1 = xAxis[l - 2], x2 = xAxis[l - 1];
                        var y1 = yAxis[l - 2], y2 = yAxis[l - 1];
                        if (y2 - y1 > 20) {
                            color = '#4CAF50';
                        } else if (y2 - y1 >= 10 && y2 - y1 <= 20) {
                            color = '#FF9800';
                        } else {
                            color = '#F44336';
                        }
                    }
                    chartData.push({values: [{x: x, y: y}], color: color});
                }
                //chartData = [{values: chartValues}];
                var g = nv.addGraph(function () {
                    chart = nv.models.multiBarChart()
//                            .useInteractiveGuideline(true)
//                            .showLegend(false);
                    chart.yDomain([0, yAxis.max()]);
                    chart.xAxis
                            .showMaxMin(false)
                            .tickFormat(function (d) {
                                var d = new Date(d);
                                return d3.time.format('%X')(d);
                            });
                    d3.select('svg')
                            .datum(chartData)
                            .transition().duration(500)
                            .call(chart);
                    nv.utils.windowResize(chart.update);
                    return chart;
                });
                setInterval(function () {
                    var x = new Date().getTime(), y = getRandomInt(80, 120), color = '#4CAF50';
                    xAxis.push(x);
                    yAxis.push(y);
                    var l = yAxis.length;
                    if (l >= 2) {
                        var x1 = xAxis[l - 2], x2 = xAxis[l - 1];
                        var y1 = yAxis[l - 2], y2 = yAxis[l - 1];
                        if (y2 - y1 > 20) {
                            color = '#4CAF50';
                        } else if (y2 - y1 >= 10 && y2 - y1 <= 20) {
                            color = '#FF9800';
                        } else {
                            color = '#F44336';
                        }
                    }
                    chartData.push({values: [{x: x, y: y}], color: color});
                    if (chartData.length > 5) {
                        chartData.shift();
                    }
                    chart.yDomain([0, yAxis.max()]);
                    chart.update();
                }, 1000 * 1);
                $('.svg-container').css({'max-height': function () {
                        return $(this).width();
                    }});
                $(window).resize(function () {
                    $('.svg-container').css({'max-height': function () {
                            return $(this).width();
                        }});
                });
                Array.prototype.max = function () {
                    return Math.max.apply(Math, this);
                };

                Array.prototype.min = function () {
                    return Math.min.apply(Math, this);
                };
                function getRandomInt(min, max) {
                    return Math.floor(Math.random() * (max - min + 1)) + min;
                }
            </script>
        </div>
    </body>
</html>
