
<!DOCTYPE html>
<html>
    <head>
        <title>Sample NVD3</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="resources/bootstrap-3.3.6-dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="resources/nvd3/nv.d3.min.css"/>
        <style>
            .svg-container{
                width:100%;
                height:500px;
                border:1px solid #4CAF50;
                box-shadow: 0px 10px 20px;
                transition: all 0.3s;
            }
            .svg-container.danger{
                border:1px solid #F44336;
            }
            .svg-container.warning{
                border:1px solid #FF9800;
            }
            .svg-container:before{
                content: 'GREEN';
                display:block;
                padding:4px;
                text-align:center;
                font-weight:bold;
                color:#fff;
                background-color:#4CAF50;
            }
            .svg-container.danger:before{
                content: 'DANGER';
                background-color:#F44336;
            }
            .svg-container.warning:before{
                content: 'WARNING';
                background-color:#FF9800;
            }
            .svg-container .nv-groups>.nv-group{
                stroke:#4CAF50 !important;
            }
            .svg-container.danger .nv-groups>.nv-group{
                stroke:#F44336 !important;
            }
            .svg-container.warning .nv-groups>.nv-group{
                stroke:#FF9800 !important;
            }
            .svg-container .nv-legendWrap.nvd3-svg{
                display:none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="page-header">Sample Nvd3</h1>
            <div class="svg-container">
                <svg id="chart"></svg>
            </div>
        </div>
        <div data-has="javascript">
            <script src="resources/jquery/jquery.min.js"></script>
            <script src="resources/nvd3/d3.v3.min.js"></script>
            <script src="resources/nvd3/nv.d3.min.js"></script>
            <script>
                var $target = $('#chart');
                var chartValues = [];
                var time = new Date().getTime();
                for (var i = 10; i > 0; i--) {
                    var x = time - i * 1000;
                    var y = Math.floor(Math.random() * 100) + 30;

                    chartValues.push({x: x, y: y});
                }
                var chart, chartData = [{values: chartValues}];
                var g = nv.addGraph(function () {
                    chart = nv.models.lineChart()
                            .useInteractiveGuideline(true)
                            .showLegend(false);
                    chart.xAxis
                            .showMaxMin(false)
                            .tickFormat(function (d) {
                                var d = new Date(d);
                                return d3.time.format('%X')(d);
                            });
                    d3.select('svg')
                            .datum(chartData)
                            .transition().duration(500)
                            .call(chart);
                    nv.utils.windowResize(chart.update);
                    return chart;
                });
                setInterval(function () {
                    var l = chartValues.length, x0 = chartValues[l - 1].x, y0 = chartValues[l - 1].y;
                    var x = new Date().getTime();
                    var y = Math.floor(Math.random() * 100) + 30;
                    chartValues.push({x: x, y: y});
                    chartData = [{values: chartValues}];
                    chart.yDomain([0, Math.max(chart.yAxis.scale().domain()[1], y)]);
                    chart.update();
                    if (y - y0 > 20) {
                        $target.parent().removeClass('danger warning');
                    } else if (y - y0 >= 10 && y - y0 <= 20) {
                        $target.parent().removeClass('danger').addClass('warning');
                    } else {
                        $target.parent().removeClass('warning').addClass('danger');
                    }

                    if (l > 10) {
                        chartValues.shift();
                    }
                }, 1000 * 1);
                $('.svg-container').css({'max-height': function () {
                        return $(this).width();
                    }});
                $(window).resize(function () {
                    $('.svg-container').css({'max-height': function () {
                            return $(this).width();
                        }});
                });
            </script>
        </div>
    </body>
</html>
