
<!DOCTYPE html>
<html>
    <head>
        <title>Sample NVD3</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="resources/bootstrap-3.3.6-dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="resources/nvd3/nv.d3.min.css"/>
        <style>
            .svg-container{
                width:100%;
                height:500px;
                border:1px solid #4CAF50;
                box-shadow: 0px 10px 20px;
                transition: all 0.3s;
            }
            .svg-container.danger{
                border:1px solid #F44336;
            }
            .svg-container.warning{
                border:1px solid #FF9800;
            }
            .svg-container:before{
                content: 'GREEN';
                display:block;
                padding:4px;
                text-align:center;
                font-weight:bold;
                color:#fff;
                background-color:#4CAF50;
            }
            .svg-container.danger:before{
                content: 'DANGER';
                background-color:#F44336;
            }
            .svg-container.warning:before{
                content: 'WARNING';
                background-color:#FF9800;
            }
            .svg-container .nv-groups>.nv-group{
                stroke:#4CAF50 !important;
            }
            .svg-container.danger .nv-groups>.nv-group{
                stroke:#F44336 !important;
            }
            .svg-container.warning .nv-groups>.nv-group{
                stroke:#FF9800 !important;
            }
            .svg-container .nv-legendWrap.nvd3-svg{
                display:none;
            }
            .svg-container .nv-lineChart .nv-point
            {
                fill-opacity: 1 !important;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="page-header">Hospital tracking</h1>
            <div class="svg-container">
                <svg id="chart"></svg>
            </div>
        </div>
        <div data-has="javascript">
            <script src="resources/jquery/jquery.min.js"></script>
            <script src="resources/nvd3/d3.v3.min.js"></script>
            <script src="resources/nvd3/nv.d3.min.js"></script>
            <script>
                $('.svg-container').css({'max-height': function () {
                        return $(this).width();
                    }});
                $(window).resize(function () {
                    $('.svg-container').css({'max-height': function () {
                            return $(this).width();
                        }});
                });

                var $target = $('#chart');
                var chartValues = [], xAxis = [0], yAxis = [0];
                var chart, chartData = [{values: chartValues}];
                nv.addGraph(function () {
                    chart = nv.models.lineChart()
                            .useInteractiveGuideline(true)
                            .showLegend(false);
                    chart.xAxis
                            .showMaxMin(false)
                            .tickFormat(function (d) {
                                var d = new Date(d);
                                return d3.time.format('%a %H:%M')(d);
                            });
                    d3.select('svg')
                            .datum(chartData)
                            .transition().duration(500)
                            .call(chart);
                    nv.utils.windowResize(chart.update);
                    return chart;
                });
                setTimeout(function () {
                    getData(30);
                }, 100 * 1);
                var userName = 'amitasricky@gmail.com', deviceNo = '2001', nodeNo = '1';
//                userName = 'axeltam2m@gmail.com';
//                deviceNo = 'TST-AX0';
//                nodeNo = '001';
                function getData(limit) {
                    limit = limit || 1;
                    var xhr = $.ajax({
                        url: 'http://aws2.axelta.com/services/node/getTransactions',
                        async: false,
                        data: {'user_name': userName, 'device_no': deviceNo, 'node_no': nodeNo, 'limit': limit},
                        dataType: "json"
                    });
                    xhr.success(function (res) {
                        for (var i = res.length - 1; i >= 0; i--) {
                            var o = res[i], x = o['timestamp'] * 1000, y = parseInt(o['Drip Rate'] | o['Drop Count']);
                            //new Date().getDate() !== new Date(x).getDate()
                            if ((y || y === 0) && x) {
                                var l = chartValues[chartValues.length - 1];
                                if (l && l.x === x)
                                    ;
                                else {
                                    chartValues.push({x: x, y: y});
                                    xAxis.push(x);
                                    yAxis.push(y);
                                }
                            }
                            /*if (limit === 1) {
                             var x = new Date().getTime();
                             var y = Math.floor(Math.random() * 100) + 30;
                             chartValues.push({x: x, y: y});
                             chartData = [{values: chartValues}];
                             }*/
                            if (chartValues.length > 10) {
                                chartValues.shift();
                            }
                        }
                        var l = chartValues.length;
                        if (l >= 2) {
                            var y1 = chartValues[l - 1].y, y2 = chartValues[l - 2].y;
                            if (y1 - y2 > 20) {
                                $target.parent().removeClass('danger warning');
                            } else if (y1 - y2 >= 10 && y - y2 <= 20) {
                                $target.parent().removeClass('danger').addClass('warning');
                            } else {
                                $target.parent().removeClass('warning').addClass('danger');
                            }
                        }
                        chartData = [{values: chartValues}];
                        chart.yDomain([yAxis.min(), yAxis.max()]);
                        chart.update();
                        setTimeout(function () {
                            getData();
                        }, 1000 * 10);
                    });
                }
                Array.prototype.max = function () {
                    return Math.max.apply(Math, this);
                };

                Array.prototype.min = function () {
                    return Math.min.apply(Math, this);
                };
            </script>
        </div>
    </body>
</html>
