<!DOCTYPE html>
<html>
    <head>
        <title>Dropdown</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="../assets/image/x.png" rel="shortcut icon" />
        <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="../assets/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
        <script src="../assets/jquery/jquery-1.11.1.min.js"></script>
        <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
        <style>
            .row{margin:15px;padding:10px;border:1px solid #ccc;}
            .ex-dropdown{margin-top:15px;}
            .ex-dropdown .btn-group .dropdown-toggle{display:block;min-width:100%;}

            .btn-invert{border:1px solid #333;background-color:#555;color:#fff;}
            .btn-invert:hover,.btn-invert:focus{border-color:#000;background-color:#333;color:#fff;}
            .dropdown.open>.dropdown-toggle, .dropup.open>.dropdown-menu{
                border-bottom-right-radius:0;
                border-bottom-left-radius:0;
            }
            .dropup.open>.dropdown-toggle, .dropdown.open>.dropdown-menu{
                border-top-right-radius:0;
                border-top-left-radius:0;
            }
            .open>.dropdown-menu{

            }
            .dropdown>.dropdown-menu{margin-top:-1px;}
            .dropup>.dropdown-menu{margin-bottom:-1px;}
            .dropdown-menu{right:auto;left:0px;}
            .dropdown-menu.right{right:0;left:auto;}

            /*dropdown default*/
            .dropdown-menu.default{
                background-color: rgba(253, 253, 253, 0.9);
                border-color: #adadad;
            }
            .dropdown-menu.default>li.divider{}
            .dropdown-menu.default>li>a:hover,.dropdown-menu.default>li>a:focus{
                background-color: #adadad;
                color:#fff;
            }
            /*dropdown primary*/
            .dropdown-menu.primary{
                background-color: rgba(50, 118, 177, 0.9);
                border-color: #285e8e;
                color: #fff;
            }
            .dropdown-menu.primary>li>a{color:#fff;}
            .dropdown-menu.primary>li>a:hover,.dropdown-menu.primary>li>a:focus{
                background-color: #285e8e;
            }
            /*dropdown success*/
            .dropdown-menu.success{
                background-color: rgba(71, 164, 71, 0.9);
                border-color: #398439;
                color: #fff;
            }
            .dropdown-menu.success>li>a{color:#fff;}
            .dropdown-menu.success>li>a:hover,.dropdown-menu.success>li>a:focus{
                background-color: #398439;
            }
            /*dropdown danger*/
            .dropdown-menu.danger{
                background-color: rgba(210, 50, 45, 0.9);
                border-color: #ac2925;
                color: #fff;
            }
            .dropdown-menu.danger>li>a{color:#fff;}
            .dropdown-menu.danger>li>a:hover,.dropdown-menu.danger>li>a:focus{
                background-color: #ac2925;
            }
            /*dropdown warning*/
            .dropdown-menu.warning{
                background-color: rgba(237, 156, 40, 0.9);
                border-color: #d58512;
                color: #fff;
            }
            .dropdown-menu.warning>li>a{color:#fff;}
            .dropdown-menu.warning>li>a:hover,.dropdown-menu.warning>li>a:focus{
                background-color: #d58512;
            }
            /*dropdown info*/
            .dropdown-menu.info{
                background-color: rgba(57, 179, 215, 0.9);
                border-color: #269abc;
                color: #fff;
            }
            .dropdown-menu.info>li>a{color:#fff;}
            .dropdown-menu.info>li>a:hover,.dropdown-menu.info>li>a:focus{
                background-color: #269abc;
            }
            /*dropdown invert*/
            .dropdown-menu.invert{
                background-color:rgba(51, 51, 51, 0.9);
                border: #555;
                color: #fff;
            }
            .dropdown-menu.invert>li>a{color:#fff;}
            .dropdown-menu.invert>li>a:hover,.dropdown-menu.invert>li>a:focus{
                background-color:#333;
            }

            .dropdown-menu .divider {
                height: 1px;
                margin: 9px 0;
                overflow: hidden;
                background-color:transparent;
                border-top:1px solid rgba(0, 0, 0, 0.2);
            }
            .dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>li.active>a{
                background-image:none;
                filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);
            }
        </style>
    </head>
    <body>
        <div class="row">
            <h2>Dropdown</h2>
            <div class="col-xs-12 ex-dropdown">
                <div class="btn-group dropdown">
                    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">Left <span class="caret"></span></button>
                    <ul class="dropdown-menu default">
                        <li><a href="#">Action 1</a></li>
                        <li><a href="#">Action 2</a></li>
                        <li><a href="#">Action 3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Action 4</a></li>
                        <li><a href="#">Action 5</a></li>
                    </ul>
                </div>
                <div class="btn-group dropdown">
                    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">Right <span class="caret"></span></button>
                    <ul class="dropdown-menu default right">
                        <li><a href="#">Action 1</a></li>
                        <li><a href="#">Action 2</a></li>
                        <li><a href="#">Action 3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Action 4</a></li>
                        <li><a href="#">Action 5</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 ex-dropdown">
                <div class="btn-group dropdown">
                    <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Left <span class="caret"></span></button>
                    <ul class="dropdown-menu primary">
                        <li><a href="#">Action 1</a></li>
                        <li><a href="#">Action 2</a></li>
                        <li><a href="#">Action 3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Action 4</a></li>
                        <li><a href="#">Action 5</a></li>
                    </ul>
                </div>
                <div class="btn-group dropdown">
                    <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Right <span class="caret"></span></button>
                    <ul class="dropdown-menu primary right">
                        <li><a href="#">Action 1</a></li>
                        <li><a href="#">Action 2</a></li>
                        <li><a href="#">Action 3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Action 4</a></li>
                        <li><a href="#">Action 5</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 ex-dropdown">
                <div class="btn-group dropdown">
                    <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">Left <span class="caret"></span></button>
                    <ul class="dropdown-menu success">
                        <li><a href="#">Action 1</a></li>
                        <li><a href="#">Action 2</a></li>
                        <li><a href="#">Action 3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Action 4</a></li>
                        <li><a href="#">Action 5</a></li>
                    </ul>
                </div>
                <div class="btn-group dropdown">
                    <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">Right <span class="caret"></span></button>
                    <ul class="dropdown-menu success">
                        <li><a href="#">Action 1</a></li>
                        <li><a href="#">Action 2</a></li>
                        <li><a href="#">Action 3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Action 4</a></li>
                        <li><a href="#">Action 5</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 ex-dropdown">
                <div class="btn-group dropdown">
                    <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Left <span class="caret"></span></button>
                    <ul class="dropdown-menu danger">
                        <li><a href="#">Action 1</a></li>
                        <li><a href="#">Action 2</a></li>
                        <li><a href="#">Action 3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Action 4</a></li>
                        <li><a href="#">Action 5</a></li>
                    </ul>
                </div>
                <div class="btn-group dropdown">
                    <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Right <span class="caret"></span></button>
                    <ul class="dropdown-menu danger">
                        <li><a href="#">Action 1</a></li>
                        <li><a href="#">Action 2</a></li>
                        <li><a href="#">Action 3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Action 4</a></li>
                        <li><a href="#">Action 5</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 ex-dropdown">
                <div class="btn-group dropdown">
                    <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">Left <span class="caret"></span></button>
                    <ul class="dropdown-menu warning">
                        <li><a href="#">Action 1</a></li>
                        <li><a href="#">Action 2</a></li>
                        <li><a href="#">Action 3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Action 4</a></li>
                        <li><a href="#">Action 5</a></li>
                    </ul>
                </div>
                <div class="btn-group dropdown">
                    <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">Right <span class="caret"></span></button>
                    <ul class="dropdown-menu warning">
                        <li><a href="#">Action 1</a></li>
                        <li><a href="#">Action 2</a></li>
                        <li><a href="#">Action 3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Action 4</a></li>
                        <li><a href="#">Action 5</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 ex-dropdown">
                <div class="btn-group dropdown">
                    <button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Left <span class="caret"></span></button>
                    <ul class="dropdown-menu info">
                        <li><a href="#">Action 1</a></li>
                        <li><a href="#">Action 2</a></li>
                        <li><a href="#">Action 3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Action 4</a></li>
                        <li><a href="#">Action 5</a></li>
                    </ul>
                </div>
                <div class="btn-group dropdown">
                    <button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Right <span class="caret"></span></button>
                    <ul class="dropdown-menu info">
                        <li><a href="#">Action 1</a></li>
                        <li><a href="#">Action 2</a></li>
                        <li><a href="#">Action 3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Action 4</a></li>
                        <li><a href="#">Action 5</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 ex-dropdown">
                <div class="btn-group dropdown">
                    <button class="btn btn-invert dropdown-toggle" data-toggle="dropdown">Left <span class="caret"></span></button>
                    <ul class="dropdown-menu invert">
                        <li><a href="#">Action 1</a></li>
                        <li><a href="#">Action 2</a></li>
                        <li><a href="#">Action 3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Action 4</a></li>
                        <li><a href="#">Action 5</a></li>
                    </ul>
                </div>
                <div class="btn-group dropdown">
                    <button class="btn btn-invert dropdown-toggle" data-toggle="dropdown">Right <span class="caret"></span></button>
                    <ul class="dropdown-menu invert">
                        <li><a href="#">Action 1</a></li>
                        <li><a href="#">Action 2</a></li>
                        <li><a href="#">Action 3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Action 4</a></li>
                        <li><a href="#">Action 5</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <h2>Dropup</h2>
            <div class="col-xs-12 ex-dropdown">
                <div class="btn-group dropup">
                    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">Left <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action 1</a></li>
                        <li><a href="#">Action 2</a></li>
                        <li><a href="#">Action 3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Action 4</a></li>
                        <li><a href="#">Action 5</a></li>
                    </ul>
                </div>
                <div class="btn-group dropup">
                    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">Right <span class="caret"></span></button>
                    <ul class="dropdown-menu right">
                        <li><a href="#">Action 1</a></li>
                        <li><a href="#">Action 2</a></li>
                        <li><a href="#">Action 3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Action 4</a></li>
                        <li><a href="#">Action 5</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 ex-dropdown">
                <div class="btn-group dropup">
                    <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Left <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action 1</a></li>
                        <li><a href="#">Action 2</a></li>
                        <li><a href="#">Action 3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Action 4</a></li>
                        <li><a href="#">Action 5</a></li>
                    </ul>
                </div>
                <div class="btn-group dropup">
                    <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Right <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action 1</a></li>
                        <li><a href="#">Action 2</a></li>
                        <li><a href="#">Action 3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Action 4</a></li>
                        <li><a href="#">Action 5</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 ex-dropdown">
                <div class="btn-group dropup">
                    <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">Left <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action 1</a></li>
                        <li><a href="#">Action 2</a></li>
                        <li><a href="#">Action 3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Action 4</a></li>
                        <li><a href="#">Action 5</a></li>
                    </ul>
                </div>
                <div class="btn-group dropup">
                    <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">Right <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action 1</a></li>
                        <li><a href="#">Action 2</a></li>
                        <li><a href="#">Action 3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Action 4</a></li>
                        <li><a href="#">Action 5</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 ex-dropdown">
                <div class="btn-group dropup">
                    <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Left <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action 1</a></li>
                        <li><a href="#">Action 2</a></li>
                        <li><a href="#">Action 3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Action 4</a></li>
                        <li><a href="#">Action 5</a></li>
                    </ul>
                </div>
                <div class="btn-group dropup">
                    <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Right <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action 1</a></li>
                        <li><a href="#">Action 2</a></li>
                        <li><a href="#">Action 3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Action 4</a></li>
                        <li><a href="#">Action 5</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 ex-dropdown">
                <div class="btn-group dropup">
                    <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">Left <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action 1</a></li>
                        <li><a href="#">Action 2</a></li>
                        <li><a href="#">Action 3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Action 4</a></li>
                        <li><a href="#">Action 5</a></li>
                    </ul>
                </div>
                <div class="btn-group dropup">
                    <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">Right <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action 1</a></li>
                        <li><a href="#">Action 2</a></li>
                        <li><a href="#">Action 3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Action 4</a></li>
                        <li><a href="#">Action 5</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 ex-dropdown">
                <div class="btn-group dropup">
                    <button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Left <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action 1</a></li>
                        <li><a href="#">Action 2</a></li>
                        <li><a href="#">Action 3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Action 4</a></li>
                        <li><a href="#">Action 5</a></li>
                    </ul>
                </div>
                <div class="btn-group dropup">
                    <button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Right <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action 1</a></li>
                        <li><a href="#">Action 2</a></li>
                        <li><a href="#">Action 3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Action 4</a></li>
                        <li><a href="#">Action 5</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 ex-dropdown">
                <div class="btn-group dropup">
                    <button class="btn btn-invert dropdown-toggle" data-toggle="dropdown">Left <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action 1</a></li>
                        <li><a href="#">Action 2</a></li>
                        <li><a href="#">Action 3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Action 4</a></li>
                        <li><a href="#">Action 5</a></li>
                    </ul>
                </div>
                <div class="btn-group dropup">
                    <button class="btn btn-invert dropdown-toggle" data-toggle="dropdown">Right <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action 1</a></li>
                        <li><a href="#">Action 2</a></li>
                        <li><a href="#">Action 3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Action 4</a></li>
                        <li><a href="#">Action 5</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
