@darken:10%;
@lighten:10%;

@transparent:transparent;

@white:#FFFFFF;
@silver:#C0C0C0;
@black:#333333;
@red:#F44336;
@pink:#E91E63;
@purple:#9C27B0;
@deep-purple:#673ab7;
@indigo:#3F51B5;
@blue:#2196F3;
@cyan:#00BCD4;
@teal:#009688;
@green:#4CAF50;
@lime:#CDDC39;
@yellow:#FFEB3B;
@amber:#FFC107;
@orange:#FF9800;
@deep-orange:#ff5722;
@brown:#795548;
@grey:#9E9E9E;
@blue-grey:#607D8B;

@white-d:darken(@white,@darken);
@silver-d:darken(@silver,@darken);
@black-d:darken(@black,@darken);
@red-d:darken(@red,@darken);
@pink-d:darken(@pink,@darken);
@purple-d:darken(@purple,@darken);
@deep-purple-d:darken(@deep-purple,@darken);
@indigo-d:darken(@indigo,@darken);
@blue-d:darken(@blue,@darken);
@cyan-d:darken(@cyan,@darken);
@teal-d:darken(@teal,@darken);
@green-d:darken(@green,@darken);
@lime-d:darken(@lime,@darken);
@yellow-d:darken(@yellow,@darken);
@amber-d:darken(@amber,@darken);
@orange-d:darken(@orange,@darken);
@deep-orange-d:darken(@deep-orange,@darken);
@brown-d:darken(@brown,@darken);
@grey-d:darken(@grey,@darken);
@blue-grey-d:darken(@blue-grey,@darken);


@white-l:lighten(@white,@lighten);
@silver-l:lighten(@silver,@lighten);
@black-l:lighten(@black,@lighten);
@red-l:lighten(@red,@lighten);
@pink-l:lighten(@pink,@lighten);
@purple-l:lighten(@purple,@lighten);
@deep-purple-l:lighten(@deep-purple,@lighten);
@indigo-l:lighten(@indigo,@lighten);
@blue-l:lighten(@blue,@lighten);
@cyan-l:lighten(@cyan,@lighten);
@teal-l:lighten(@teal,@lighten);
@green-l:lighten(@green,@lighten);
@lime-l:lighten(@lime,@lighten);
@yellow-l:lighten(@yellow,@lighten);
@amber-l:lighten(@amber,@lighten);
@orange-l:lighten(@orange,@lighten);
@deep-orange-l:lighten(@deep-orange,@lighten);
@brown-l:lighten(@brown,@lighten);
@grey-l:lighten(@grey,@lighten);
@blue-grey-l:lighten(@blue-grey,@lighten);

//@colors:@white,@silver,@black,@red,@pink,@purple,@deep-purple,@indigo,@blue,@cyan,@teal,@green,@lime,@yellow,@amber,@orange,@deep-orange,@brown,@grey,@blue-grey;
@colorNames:
white,white-l,white-d,
silver,silver-l,silver-d,
black,black-l,black-d,
red,red-l,red-d,
pink,pink-l,pink-d,
purple,purple-l,purple-d,
deep-purple,deep-purple-l,deep-purple-d,
indigo,indigo-l,indigo-d,
blue,blue-l,blue-d,
cyan,cyan-l,cyan-d,
teal,teal-l,teal-d,
green,green-l,green-d,
lime,lime-l,lime-d,
yellow,yellow-l,yellow-d,
amber,amber-l,amber-d,
orange,orange-l,orange-d,
deep-orange,deep-orange-l,deep-orange-d,
brown,brown-l,brown-d,
grey,grey-l,grey-d,
blue-grey,blue-grey-l,blue-grey-d;

@colorList:
@white,@white-l,@white-d,
@silver,@silver-l,@silver-d,
@black,@black-l,@black-d,
@red,@red-l,@red-d,
@pink,@pink-l,@pink-d,
@purple,@purple-l,@purple-d,
@deep-purple,@deep-purple-l,@deep-purple-d,
@indigo,@indigo-l,@indigo-d,
@blue,@blue-l,@blue-d,
@cyan,@cyan-l,@cyan-d,
@teal,@teal-l,@teal-d,
@green,@green-l,@green-d,
@lime,@lime-l,@lime-d,
@yellow,@yellow-l,@yellow-d,
@amber,@amber-l,@amber-d,
@orange,@orange-l,@orange-d,
@deep-orange,@deep-orange-l,@deep-orange-d,
@brown,@brown-l,@brown-d,
@grey,@grey-l,@grey-d,
@blue-grey,@blue-grey-l,@blue-grey-d;
