@import "mixins.less";
@import "color.list.less";
.btn, .form-control{
    border-radius:0;
}
.btn{
    text-shadow:1px 1px 4px rgba(0,0,0,0.75);
    border-color: transparent !important;
    /*box-shadow: inset 0 1px 2px rgba(255,255,255,0.4);*/
    transition:all 0.2s ease-in-out;
    &:hover{
        box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.4);
    }
}

/*---Text colors---*/
.text-transparent{
    color: @transparent;
}
.forTextColor(@colorNames);
/*---Background colors---*/
.bg-transparent{
    background-color: @transparent;
}
.forBgColor(@colorNames);
/*---Border colors---*/
.border-transparent{
    border-color: @transparent;
}
.forBorderColor(@colorNames);

.has-error .form-control{
    border-color: #a94442;
    &:hover,&:focus{
        border-color: #a94442;
    }
    &:focus{
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483;
    }
}
.has-success .form-control{
    border-color: #3c763d;
    &:hover,&:focus{
        border-color: #3c763d;
    }
    &:focus{
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #3c763d;
    }
}
.text-normal{
    font-weight:normal;
}
.text-bold{
    font-weight:bold;
}
.text-itelic{
    font-style:italic;
}
.text-small{
    font-size:65%;
}
.text-big{
    font-size:135%;
}

.forTextColor(@colors){
    .loop;
    .loop(@i:1) when (@i =< length(@colors)){
        @colorName: extract(@colors, @i);
        @color:extract(@colorList, @i);

        .writeTextColor(~"text-@{colorName}",@color);

        .loop(@i + 1);
    }
}
.forBgColor(@colors){
    .loop;
    .loop(@i:1) when (@i =< length(@colors)){
        @colorName: extract(@colors, @i);
        @color:extract(@colorList, @i);

        .writeBgColor(~"bg-@{colorName}",@color);

        .loop(@i + 1);
    }
}
.forBorderColor(@colors){
    .loop;
    .loop(@i:1) when (@i =< length(@colors)){
        @colorName: extract(@colors, @i);
        @color:extract(@colorList, @i);

        .writeBorderColor(~"border-@{colorName}",@color);

        .loop(@i + 1);
    }
}
/*---overlay gradient---*/
.gradient,.btn,.btn.active,.btn:active{
    .gradient(rgba(255,255,255,0.1),rgba(6, 6, 6, 0.15));
}
/**/

